# aspect-test

./: build.gradle  settings.gradle
src/main/java/com/example/audit/: Audit.java  AuditAspect.java  Main.java  NaherController.java  TestAuditable.java
src/main/java/com/example/audit/as/as/model/: CommonParams.java  StoreActivationSimRequest.java  StoreActivationSimRequestSpecial.java  StoreAddProductRequest.java  StoreAddProductRequestSpecial.java  StoreAddSimFromBoxRequest.java  StoreAddSimFromBoxRequestSpecial.java  StoreAutorizationRequest.java  StoreAutorizationRequestSpecial.java  StoreCallDetalizationRequest.java  StoreCallDetalizationRequestSpecial.java  StoreCancelProductRequest.java  StoreCancelProductRequestSpecial.java  StoreChangePDRequest.java  StoreChangePasswordRequest.java  StoreChangePhoneEmailRequest.java  StoreChangePhoneEmailRequestSpecial.java  StoreChangeProductRequest.java  StoreChangeProductRequestSpecial.java  StoreChangeSimNameRequest.java  StoreChangeSimNameRequestSpecial.java  StoreChangeSimRequest.java  StoreChangeSimRequestSpecial.java  StoreDeleteSimRequest.java  StoreDeleteSimRequestSpecial.java  StoreDownloadFileRequest.java  StoreDownloadFileRequestSpecial.java  StoreFlUlCreateOrderRequest.java  StoreFlUlCreateOrderRequestSpecial.java  StoreResetPasswordRequest.java  StoreResetPasswordRequestSpecial.java  StoreUnblockSimRequest.java  StoreVoluntarySimLockSFRequest.java  YPAMErrorResponse.java
src/test/java/com/example/audit/: AuditAspectTest.java
